# This file should be hidden from users
# This file store configuration of app
# In places with <> you should enter your config
# Line below is responsible for connection to your database
# (which you should create before with e.g. pgAdmin)
SQLALCHEMY_DATABASE_URI='postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE_NAME>'
# Here you can see an example:
# SQLALCHEMY_DATABASE_URI='postgresql://postgres:password@localhost:5432/financial_app_db'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY='<YOUR_SECRET_KEY>'